spring.application.name=locationService

# Database URL with attendance_db connection
spring.datasource.url=jdbc:mysql://localhost:3306/location?useSSL=false&serverTimezone=UTC

# Username and password for the attendanceEntity connection
spring.datasource.username=root
spring.datasource.password=root

# Hibernate dialect and DDL auto settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Console logging level
logging.level.root=INFO

# Log file settings
logging.file.name=auth_service.log
logging.file.path=logs
logging.level.api.attendanceService=DEBUG

# Port Configuration

server.port=8082
