spring.application.name=authService
server.port=8084

# Database URL with attendance_db connection
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=false&serverTimezone=UTC

# Username and password for the attendanceEntity connection
spring.datasource.username=root
spring.datasource.password=root

# Hibernate dialect and DDL auto settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Console logging level
logging.level.root=INFO

# Log file settings
logging.file.name=auth_service.log
logging.file.path=logs
logging.level.api.attendanceService=DEBUG

# Email Settings
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=1e6dfb9f1e56ed
spring.mail.password=3d51a0286975f8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
