spring.application.name=authService

# Database URL with attendance_db connection
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=false&serverTimezone=UTC

# Username and password for the attendanceEntity connection
spring.datasource.username=root
spring.datasource.password=root

# Hibernate dialect and DDL auto settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Console logging level
logging.level.root=INFO

# Log file settings
logging.file.name=auth_service.log
logging.file.path=logs
logging.level.api.attendanceService=DEBUG

# Email Settings
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=jeswinjosephj@outlook.com
spring.mail.password=Jeswin@13
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
