spring.application.name=attendanceService

# Database URL with attendance_db connection
spring.datasource.url=jdbc:mysql://localhost:3306/attendance?useSSL=false&serverTimezone=UTC

# Username and password for the attendanceEntity connection
spring.datasource.username=root
spring.datasource.password=root

# Hibernate dialect and DDL auto settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

# Console logging level
logging.level.root=INFO

# Log file settings
logging.file.name=attendance_service.log
logging.file.path=logs
logging.level.api.attendanceService=DEBUG

#Port Configuration
server.port=8081
