spring.application.name=attendanceService

# Database URL with attendance_db connection
spring.datasource.url=jdbc:mysql://localhost:3306/attendance?useSSL=false&serverTimezone=UTC

# Username and password for the attendance connection
spring.datasource.username=root
spring.datasource.password=root

# Hibernate dialect and DDL auto settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

